Repository: Jonlekern/kassette-Studio
Catalog: app/Ressources/Langues/*.lproj/Localizable.strings
Languages: de, ru

# Ouvrir developer.spotify.com/dashboard
source: Open developer.spotify.com/dashboard
de: developer.spotify.com/dashboard öffnen
ru: Открыть developer.spotify.com/dashboard

# Ouvrir la page Developers de Discogs
source: Open the Discogs Developers page
de: Discogs-Seite „Developers“ öffnen
ru: Открыть страницу Developers на Discogs

# Ouvrir platform.claude.com
source: Open platform.claude.com
de: platform.claude.com öffnen
ru: Открыть platform.claude.com

# %@ (absente)
source: %@ (missing)
de: %@ (fehlt)
ru: %@ (нет на Mac)

# %@ / %@ · FACE %@
source: %@ / %@ · SIDE %@
de: %@ / %@ · SEITE %@
ru: %@ / %@ · СТОРОНА %@

# %@ : barres plus claires que le fond, la plupart des lecteurs ne le liront pas.
source: %@: bars lighter than the background, most scanners won't read it.
de: %@: Striche heller als der Hintergrund, die meisten Scanner lesen das nicht.
ru: %@: штрихи светлее фона, большинство сканеров его не прочтут.

# %@ : contraste trop faible entre les barres et le fond (%@:1).
source: %@: contrast between bars and background too low (%@:1).
de: %@: Kontrast zwischen Strichen und Hintergrund zu schwach (%@:1).
ru: %@: слишком слабый контраст между штрихами и фоном (%@:1).

# %@ : pas de clé
source: %@: no key
de: %@: kein Schlüssel

# %@ : prêt
source: %@: ready
de: %@: bereit

# %@ DE MUSIQUE
source: %@ OF MUSIC
de: %@ MUSIK
ru: %@ МУЗЫКИ

# %@ LIBRES
source: %@ FREE
de: %@ FREI
ru: %@ СВОБОДНО

# %@ très petit (module de %@ mm) : il risque de ne pas se scanner.
source: %@ very small (%@ mm module): it may not scan.
de: %@ sehr klein (Modul %@ mm): wird eventuell nicht gescannt.
ru: %@ очень мелкий (модуль %@ мм): может не считаться.

# %@ · %lld titres
source: %@ · %lld tracks
de: %@ · %lld Titel
ru: %@ · треков: %lld

# %lld / %lld morceaux associés à un fichier
source: %lld / %lld tracks linked to a file
de: %lld / %lld Titel mit einer Datei verknüpft
ru: %lld / %lld треков привязаны к файлу

# %lld / %lld morceaux associés à un fichier · %lld à confirmer
source: %lld / %lld tracks linked to a file · %lld to confirm
de: %lld / %lld Titel mit einer Datei verknüpft · %lld zu bestätigen
ru: %lld / %lld треков привязаны к файлу · подтвердить: %lld

# %lld TITRES
source: %lld TRACKS
de: %lld TITEL
ru: ТРЕКОВ: %lld

# %lld cassette · prochain numéro : %@
source: %lld tape · next number: %@
de: %lld Kassette · nächste Nummer: %@
ru: Кассет: %lld · следующий номер: %@

# %lld cassettes · prochain numéro : %@
source: %lld tapes · next number: %@
de: %lld Kassetten · nächste Nummer: %@
ru: Кассет: %lld · следующий номер: %@

# %lld fichiers chargés dans l'ordre des pistes
source: %lld files loaded in track order
de: %lld Dateien in Titelreihenfolge geladen
ru: Загружено файлов по порядку треков: %lld

# %lld format coché · papier 170 à 250 g/m² · étiquettes sur papier autocollant
source: %lld format selected · 170–250 g/m² paper · labels on adhesive paper
de: %lld Format gewählt · Papier 170–250 g/m² · Etiketten auf Klebepapier
ru: Выбрано форматов: %lld · бумага 170–250 г/м² · этикетки на самоклеящейся бумаге

# %lld formats cochés · papier 170 à 250 g/m² · étiquettes sur papier autocollant
source: %lld formats selected · 170–250 g/m² paper · labels on adhesive paper
de: %lld Formate gewählt · Papier 170–250 g/m² · Etiketten auf Klebepapier
ru: Выбрано форматов: %lld · бумага 170–250 г/м² · этикетки на самоклеящейся бумаге

# %lld image PNG 600 DPI enregistrée
source: %lld PNG 600 DPI image saved
de: %lld PNG-Bild mit 600 DPI gespeichert
ru: Сохранено изображений PNG 600 DPI: %lld

# %lld images PNG 600 DPI enregistrées
source: %lld PNG 600 DPI images saved
de: %lld PNG-Bilder mit 600 DPI gespeichert
ru: Сохранено изображений PNG 600 DPI: %lld

# %lld min/face
source: %lld min/side
de: %lld Min./Seite
ru: %lld мин/сторона

# %lld titres trouvés : coche ceux que tu gardes
source: %lld tracks found: tick the ones you keep
de: %lld Titel gefunden: hake die an, die du behältst
ru: Найдено треков: %lld — отметь, что оставить

# (une règle de 10 cm et une de 4 pouces)
source: (a 10 cm ruler and a 4-inch ruler)
de: (ein 10-cm- und ein 4-Zoll-Lineal)
ru: (линейка 10 см и линейка 4 дюйма)

# 1. Clé API Claude
source: 1. Claude API key
de: 1. Claude-API-Schlüssel
ru: 1. Ключ API Claude

# 1. Colle le Client ID dans LaFleurStudio, puis clique « Se connecter… ».
source: 1. Paste the Client ID into LaFleurStudio, then click “Connect…”.
de: 1. Füge die Client ID in LaFleurStudio ein und klicke auf „Verbinden…“.
ru: 1. Вставь Client ID в LaFleurStudio и нажми «Подключиться…».

# 1. Compte à rebours %lld s : relâche la pause
source: 1. %lld s countdown: release pause
de: 1. %lld s Countdown: Pause lösen
ru: 1. Обратный отсчёт %lld с: отпусти паузу

# 1. Connecte-toi sur discogs.com (compte gratuit).
source: 1. Log in at discogs.com (free account).
de: 1. Melde dich bei discogs.com an (kostenloses Konto).
ru: 1. Войди на discogs.com (бесплатный аккаунт).

# 1. Créer l'appli Spotify (une seule fois)
source: 1. Create the Spotify app (once)
de: 1. Spotify-App anlegen (einmalig)
ru: 1. Создай приложение Spotify (один раз)

# 1. Va sur developer.spotify.com et connecte-toi avec ton compte Spotify.
source: 1. Go to developer.spotify.com and log in with your Spotify account.
de: 1. Geh auf developer.spotify.com und melde dich mit deinem Spotify-Konto an.
ru: 1. Зайди на developer.spotify.com и войди со своим аккаунтом Spotify.

# 1. Va sur platform.claude.com et connecte-toi (ou crée un compte).
source: 1. Go to platform.claude.com and log in (or create an account).
de: 1. Geh auf platform.claude.com und melde dich an (oder erstelle ein Konto).
ru: 1. Зайди на platform.claude.com и войди (или создай аккаунт).

# 2. Accepte les conditions des développeurs si Spotify te les montre.
source: 2. Accept the developer terms if Spotify shows them.
de: 2. Akzeptiere die Entwicklerbedingungen, falls Spotify sie anzeigt.
ru: 2. Прими условия для разработчиков, если Spotify их покажет.

source: 2. Add some credit: Settings → Billing (a few dollars cover many tapes).
de: 2. Lade etwas Guthaben auf: Settings → Billing (ein paar Franken reichen für viele Kassetten).
ru: 2. Пополни баланс: Settings → Billing (пары долларов хватит на много кассет).

# 2. Blanc de début : %lld s
source: 2. Leader silence: %lld s
de: 2. Stille am Anfang: %lld s
ru: 2. Тишина в начале: %lld с

# 2. Je mesure en
source: 2. I measure in
de: 2. Ich messe in
ru: 2. Измеряю в

# 2. Se connecter depuis LaFleurStudio
source: 2. Connect from LaFleurStudio
de: 2. Aus LaFleurStudio verbinden
ru: 2. Подключение из LaFleurStudio

# 2. Spotify (facultatif, Premium obligatoire)
source: 2. Spotify (optional, Premium required)
de: 2. Spotify (optional, Premium nötig)
ru: 2. Spotify (необязательно, нужен Premium)

source: 2. Your browser opens a Spotify page asking for access to your playlists: click “Agree”.
de: 2. Dein Browser öffnet eine Spotify-Seite, die Zugriff auf deine Playlists möchte: klicke „Agree“.
ru: 2. Браузер откроет страницу Spotify с запросом доступа к плейлистам: нажми «Agree».

# 3. Clique « Create app ». Nom : LaFleurStudio. Description : ce que tu veux.
source: 3. Click “Create app”. Name: LaFleurStudio. Description: anything you like.
de: 3. Klicke „Create app“. Name: LaFleurStudio. Beschreibung: beliebig.
ru: 3. Нажми «Create app». Имя: LaFleurStudio. Описание: любое.

# 3. Copie le jeton ici. Il est rangé dans le trousseau du Mac.
source: 3. Paste the token here. It is stored in the Mac keychain.
de: 3. Füge das Token hier ein. Es wird im Schlüsselbund des Mac gespeichert.
ru: 3. Вставь токен сюда. Он хранится в связке ключей Mac.

# 3. Dossier audio
source: 3. Audio folder
de: 3. Audio-Ordner
ru: 3. Папка с аудио

# 3. Enregistrer
source: 3. Record
de: 3. Aufnehmen
ru: 3. Запись

source: 3. The page says “Spotify is connected” and LaFleurStudio shows “Connected ✓”. You can close the tab.
de: 3. Die Seite zeigt „Spotify ist verbunden“ und LaFleurStudio „Verbunden ✓“. Du kannst den Tab schließen.
ru: 3. Страница покажет «Spotify подключён», а LaFleurStudio — «Подключено ✓». Вкладку можно закрыть.

# 3. La règle de %@ mesure :
source: 3. The %@ ruler measures:
de: 3. Das %@-Lineal misst:
ru: 3. Линейка %@ имеет длину:

# 3. Les morceaux, %lld s de blanc entre chacun
source: 3. The tracks, %lld s of silence between each
de: 3. Die Titel, %lld s Stille dazwischen
ru: 3. Треки, %lld с тишины между ними

source: 3. Settings → API keys → Create key. Name it (“LaFleurStudio”), keep the “Default” workspace.
de: 3. Settings → API keys → Create key. Gib einen Namen („LaFleurStudio“), behalte den Workspace „Default“.
ru: 3. Settings → API keys → Create key. Дай имя («LaFleurStudio»), оставь workspace «Default».

# 4. Arrêt net à la fin de la face
source: 4. Clean stop at the end of the side
de: 4. Sauberer Stopp am Seitenende
ru: 4. Чёткая остановка в конце стороны

source: 4. Collection
de: 4. Sammlung
ru: 4. Коллекция

source: 4. Copy the key starting with sk-ant-. It is shown only once: if you lose it, create another.
de: 4. Kopiere den Schlüssel, der mit sk-ant- beginnt. Er wird nur einmal angezeigt: Verlierst du ihn, erstelle einen neuen.
ru: 4. Скопируй ключ, начинающийся с sk-ant-. Он показывается один раз: если потеряешь, создай новый.

# 4. Redirect URI : copie exactement l'adresse ci-dessous, puis clique « Add » :
source: 4. Redirect URI: copy the address below exactly, then click “Add”:
de: 4. Redirect URI: kopiere die Adresse unten exakt und klicke „Add“:
ru: 4. Redirect URI: скопируй адрес ниже точно и нажми «Add»:

# 4. Sortie vers la platine
source: 4. Output to the deck
de: 4. Ausgang zum Tapedeck
ru: 4. Выход на деку

source: 5. Paste it only here, in LaFleurStudio, then click “Test”: “OK” appears.
de: 5. Füge ihn nur hier in LaFleurStudio ein und klicke „Testen“: „OK“ erscheint.
ru: 5. Вставь его только сюда, в LaFleurStudio, и нажми «Проверить»: появится «OK».

# 5. Conditions d'utilisation
source: 5. Terms of use
de: 5. Nutzungsbedingungen
ru: 5. Условия использования

source: 5. Under “Which API/SDKs are you planning to use?”, tick “Web API”. Accept and click “Save”.
de: 5. Bei „Which API/SDKs are you planning to use?“ „Web API“ ankreuzen. Akzeptieren und „Save“ klicken.
ru: 5. В «Which API/SDKs are you planning to use?» отметь «Web API». Прими и нажми «Save».

# 5. Fin de bande, inversion, face B automatique
source: 5. End of tape, reverse, side B automatically
de: 5. Bandende, Umkehr, Seite B automatisch
ru: 5. Конец ленты, реверс, сторона B автоматически

# 5. « Retourne la cassette »
source: 5. “Flip the tape”
de: 5. „Kassette umdrehen“
ru: 5. «Переверни кассету»

source: 6. Open the app → Settings: copy the “Client ID”. Don't take the “Client secret”, the app doesn't need it.
de: 6. Öffne die App → Settings: kopiere die „Client ID“. Das „Client secret“ brauchst du nicht.
ru: 6. Открой приложение → Settings: скопируй «Client ID». «Client secret» не нужен.

source: Accent
de: Akzent
ru: Акцент

source: Actions
de: Aktionen
ru: Действия

# Actualiser
source: Refresh
de: Aktualisieren
ru: Обновить

# Aide sur la clé API Claude
source: Help with the Claude API key
de: Hilfe zum Claude-API-Schlüssel
ru: Помощь с ключом API Claude

# Aide — Claude dans LaFleurStudio
source: Help — Claude in LaFleurStudio
de: Hilfe — Claude in LaFleurStudio
ru: Справка — Claude в LaFleurStudio

# Ajoute ton jeton Discogs dans Réglages → Sources.
source: Add your Discogs token in Settings → Sources.
de: Füge dein Discogs-Token unter Einstellungen → Quellen hinzu.
ru: Добавь токен Discogs в Настройки → Источники.

# Ajouter la sélection
source: Add selection
de: Auswahl hinzufügen
ru: Добавить выбранное

# Ajuster
source: Fit
de: Einpassen
ru: Вписать

# Album, ou « Artiste - Album »…
source: Album, or “Artist - Album”…
de: Album oder „Künstler - Album“…
ru: Альбом или «Исполнитель - Альбом»…

# Album, playlist ou lien
source: Album, playlist or link
de: Album, Playlist oder Link
ru: Альбом, плейлист или ссылка

# Albums trouvés : %lld
source: Albums found: %lld
de: Gefundene Alben: %lld
ru: Найдено альбомов: %lld

# Alertes à régler à la main : %lld
source: Alerts to fix by hand: %lld
de: Von Hand zu lösende Warnungen: %lld
ru: Предупреждений исправить вручную: %lld

# Ambiance
source: Mood
de: Stimmung
ru: Настроение

# Annuler
source: Cancel
de: Abbrechen
ru: Отмена

# Aperçu 3D
source: 3D preview
de: 3D-Vorschau
ru: 3D-просмотр

# Appliquer les corrections de Claude
source: Apply Claude's fixes
de: Korrekturen von Claude übernehmen
ru: Применить исправления Claude

# Artiste
source: Artist
de: Künstler
ru: Исполнитель

# Associer les fichiers audio
source: Link audio files
de: Audiodateien zuordnen
ru: Привязать аудиофайлы

source: Note: a Claude subscription (Pro or Max) does not include an API key. The API is a separate, pay-as-you-go account.
de: Achtung: Ein Claude-Abo (Pro oder Max) enthält keinen API-Schlüssel. Die API ist ein eigenes Konto mit Abrechnung nach Nutzung.
ru: Внимание: подписка Claude (Pro или Max) не даёт ключ API. API — отдельный аккаунт с оплатой по факту.

# Aucun
source: None
de: Keine
ru: Нет

# Aucun dossier
source: No folder
de: Kein Ordner
ru: Папка не выбрана

source: No audio file linked: this track can't be recorded. Choose your audio folder on the left.
de: Keine Audiodatei zugeordnet: Dieser Titel kann nicht aufgenommen werden. Wähle links deinen Audio-Ordner.
ru: Нет аудиофайла: этот трек нельзя записать. Выбери папку с аудио слева.

# Aucun fichier audio dans ce dossier
source: No audio file in this folder
de: Keine Audiodatei in diesem Ordner
ru: В этой папке нет аудиофайлов

# Aucun fichier audio dans le dossier
source: No audio file in the folder
de: Keine Audiodatei im Ordner
ru: В папке нет аудиофайлов

# Aucune image trouvée pour « %@ ». Importe-la toi-même ou reformule.
source: No image found for “%@”. Import it yourself or rephrase.
de: Kein Bild für „%@“ gefunden. Importiere es selbst oder formuliere um.

# Aucune police lisible dans ces fichiers
source: No readable font in these files
de: Keine lesbare Schrift in diesen Dateien
ru: В этих файлах нет читаемых шрифтов

# Aucune édition cassette trouvée : Claude partira de la pochette.
source: No cassette edition found: Claude will start from the cover.
de: Keine Kassettenausgabe gefunden: Claude startet mit dem Cover.
ru: Кассетных изданий не найдено: Claude начнёт с обложки.

# Auto-reverse : la platine se retourne toute seule
source: Auto-reverse: the deck flips by itself
de: Auto-Reverse: das Deck wendet selbst
ru: Автореверс: дека переворачивает сама

# Autres idées
source: More ideas
de: Weitere Ideen
ru: Другие идеи

# Avant de commencer
source: Before you start
de: Bevor du anfängst
ru: Перед началом

# Avant de lancer
source: Before starting
de: Vor dem Start
ru: Перед запуском

source: With %lld panels, part goes on the back: double-sided printing. Add panels to print everything on one side.
de: Mit %lld Feldern kommt ein Teil auf die Rückseite: beidseitiger Druck. Füge Felder hinzu, um alles einseitig zu drucken.
ru: При %lld панелях часть уходит на оборот: двусторонняя печать. Добавь панели, чтобы всё было на одной стороне.

# BLANC DE DÉBUT DE BANDE
source: LEADER SILENCE
de: STILLE AM BANDANFANG
ru: ТИШИНА В НАЧАЛЕ

# BLANC ENTRE LES MORCEAUX
source: SILENCE BETWEEN TRACKS
de: STILLE ZWISCHEN TITELN
ru: ТИШИНА МЕЖДУ ТРЕКАМИ

# BOUT DE BANDE DANS %@
source: END OF TAPE IN %@
de: BANDENDE IN %@
ru: КОНЕЦ ЛЕНТЫ ЧЕРЕЗ %@

source: Lowers the loudest tracks to the quietest one. Off: each file plays as is.
de: Senkt die lautesten Titel auf den leisesten. Aus: jede Datei spielt unverändert.
ru: Приглушает самые громкие треки до уровня самого тихого. Выключено: каждый файл играет как есть.

# Bande
source: Tape
de: Band
ru: Лента

# Bande rembobinée
source: Tape rewound
de: Band zurückgespult
ru: Лента перемотана

# Bande utilisée
source: Tape used
de: Verwendetes Band
ru: Использовано ленты

# Barres
source: Barcode
de: Strichcode
ru: Штрихкод

# Bientôt
source: Soon
de: Bald
ru: Скоро

# Bienvenue dans LaFleurStudio
source: Welcome to LaFleurStudio
de: Willkommen bei LaFleurStudio
ru: Добро пожаловать в LaFleurStudio

# Biseauté
source: Tapered
de: Abgeschrägt
ru: Скошенный

# Blanc
source: White
de: Weiß
ru: Белый

# Blanche
source: White
de: Weiß

# Bord gauche → trait rouge :
source: Left edge → red line:
de: Linker Rand → rote Linie:
ru: Левый край → красная линия:

# Bord haut → trait rouge :
source: Top edge → red line:
de: Oberer Rand → rote Linie:
ru: Верхний край → красная линия:

# Brouillon
source: Draft
de: Entwurf
ru: Черновик

# C'est celui-là
source: That's the one
de: Das ist er
ru: Вот этот

# C60 · 30 min/face
source: C60 · 30 min/side
de: C60 · 30 Min./Seite
ru: C60 · 30 мин/сторона

# C90 · 45 min/face
source: C90 · 45 min/side
de: C90 · 45 Min./Seite
ru: C90 · 45 мин/сторона

# Cadrage
source: Framing
de: Bildausschnitt

# Cassette
source: Tape
de: Kassette
ru: Кассета

# Cassette depuis le dossier (sans Spotify)
source: Tape from folder (no Spotify)
de: Kassette aus Ordner (ohne Spotify)
ru: Кассета из папки (без Spotify)

# Cassette face %@
source: Tape side %@
de: Kassette Seite %@
ru: Кассета, сторона %@

# Ce fichier est-il bien « %@ » de %@ (%@) ?
source: Is this file really “%@” by %@ (%@)?
de: Ist diese Datei wirklich „%@“ von %@ (%@)?
ru: Это действительно «%@» — %@ (%@)?

# Ce que ça coûte, ce qui est envoyé
source: What it costs, what is sent
de: Was es kostet, was gesendet wird
ru: Сколько стоит и что отправляется

# Cette imprimante n'est pas encore calibrée : elle imprime sans correction.
source: This printer isn't calibrated yet: it prints without correction.
de: Dieser Drucker ist noch nicht kalibriert: er druckt ohne Korrektur.
ru: Этот принтер ещё не откалиброван: печать без коррекции.

# Chargement de tes playlists…
source: Loading your playlists…
de: Lade deine Playlists…
ru: Загрузка плейлистов…

# Chercher les infos de l'album sur le web
source: Look up album info on the web
de: Albuminfos im Web suchen
ru: Найти данные альбома в интернете

# Chercher sur MusicBrainz
source: Search MusicBrainz
de: Auf MusicBrainz suchen
ru: Искать на MusicBrainz

# Chercher sur MusicBrainz et Discogs
source: Search MusicBrainz and Discogs
de: Auf MusicBrainz und Discogs suchen
ru: Искать на MusicBrainz и Discogs

# Chercher un album ou coller un lien…
source: Search an album or paste a link…
de: Album suchen oder Link einfügen…
ru: Найди альбом или вставь ссылку…

# Chercher une cassette, un artiste…
source: Search a tape, an artist…
de: Kassette, Künstler suchen…
ru: Искать кассету, исполнителя…

# Chiffres sous les barres
source: Digits under the bars
de: Ziffern unter den Strichen
ru: Цифры под штрихами

# Choisir le fichier…
source: Choose the file…
de: Datei wählen…
ru: Выбрать файл…

# Choisir un fichier…
source: Choose a file…
de: Datei wählen…
ru: Выбрать файл…

# Choisir une image…
source: Choose an image…
de: Bild wählen…
ru: Выбрать изображение…

# Choisir…
source: Choose…
de: Wählen…
ru: Выбрать…

# Choisis ton dossier audio
source: Choose your audio folder
de: Wähle deinen Audio-Ordner
ru: Выбери папку с аудио

# Claude : pas de clé
source: Claude: no key
de: Claude: kein Schlüssel
ru: Claude: нет ключа

# Claude : prêt
source: Claude: ready
de: Claude: bereit
ru: Claude: готов

# Claude a proposé %lld variantes
source: Claude proposed %lld variants
de: Claude hat %lld Varianten vorgeschlagen
ru: Claude предложил вариантов: %lld

# Claude a refusé la demande (%@).
source: Claude declined the request (%@).
de: Claude hat die Anfrage abgelehnt (%@).
ru: Claude отклонил запрос (%@).

# Claude a répondu %lld : %@
source: Claude replied %lld: %@
de: Claude antwortete %lld: %@
ru: Claude ответил %lld: %@

# Claude cherche les infos de l'album sur le web…
source: Claude is looking up the album on the web…
de: Claude sucht Albuminfos im Web…
ru: Claude ищет данные альбома в интернете…

# Claude compose la sélection…
source: Claude is composing the selection…
de: Claude stellt die Auswahl zusammen…
ru: Claude собирает подборку…

source: Claude is the app's built-in assistant. It helps you prepare the tape, but you decide: you accept, edit or reject each suggestion.
de: Claude ist der eingebaute Assistent. Er hilft dir bei der Kassette, aber du entscheidest: Du übernimmst, änderst oder verwirfst jeden Vorschlag.
ru: Claude — встроенный помощник. Он помогает готовить кассету, но решаешь ты: принимаешь, меняешь или отклоняешь каждое предложение.

source: Claude is recommended: the app was tuned and tested with it. GPT and Gemini do the same job, but their designs may be less polished.
de: Claude wird empfohlen: Die App wurde mit ihm abgestimmt und getestet. GPT und Gemini machen dasselbe, ihre Designs können aber weniger sorgfältig sein.

# Claude part de leurs scans pour la première proposition.
source: Claude starts from their scans for the first proposal.
de: Claude nutzt ihre Scans für den ersten Vorschlag.
ru: Claude берёт их сканы за основу первого предложения.

# Claude peut chercher sur des sites choisis (sources citées)
source: Claude may search chosen sites (sources cited)
de: Claude darf auf ausgewählten Seiten suchen (mit Quellen)
ru: Claude может искать на выбранных сайтах (с источниками)

# Claude prépare le design…
source: Claude is preparing the design…
de: Claude bereitet das Design vor…
ru: Claude готовит дизайн…

# Claude refait la variante %@…
source: Claude is redoing variant %@…
de: Claude macht Variante %@ neu…
ru: Claude переделывает вариант %@…

# Claude regarde la jaquette…
source: Claude is looking at the J-card…
de: Claude schaut sich die J-Card an…
ru: Claude смотрит на вкладыш…

# Claude répartit les faces…
source: Claude is splitting the sides…
de: Claude verteilt die Seiten…
ru: Claude распределяет стороны…

source: Claude answers in this language. The interface changes the next time the app starts.
de: Claude antwortet in dieser Sprache. Die Oberfläche wechselt beim nächsten Start.
ru: Claude отвечает на этом языке. Интерфейс сменится при следующем запуске.

# Client ID de ton appli Spotify
source: Your Spotify app's Client ID
de: Client ID deiner Spotify-App
ru: Client ID твоего приложения Spotify

# Clé API
source: API key
de: API-Schlüssel
ru: Ключ API

# Clé API %@
source: %@ API key
de: %@-API-Schlüssel

# Clé de contrôle calculée : %@
source: Check digit computed: %@
de: Prüfziffer berechnet: %@
ru: Контрольная цифра: %@

# Clé refusée
source: Key rejected
de: Schlüssel abgelehnt

# Coche ce que tu gardes. Rien n'est ajouté sans toi.
source: Tick what you keep. Nothing is added without you.
de: Hake an, was du behältst. Nichts wird ohne dich hinzugefügt.
ru: Отметь, что оставить. Без тебя ничего не добавится.

# Code Spotify : cette cassette n'a pas été importée depuis Spotify.
source: Spotify code: this tape wasn't imported from Spotify.
de: Spotify-Code: diese Kassette wurde nicht aus Spotify importiert.
ru: Код Spotify: эта кассета не импортирована из Spotify.

# Code-barres %@ %@
source: Barcode %@ %@
de: Strichcode %@ %@
ru: Штрихкод %@ %@

# Codes scannables
source: Codes scannable
de: Codes scannbar
ru: Коды читаются

# Colle d'abord ta clé
source: Paste your key first
de: Füg zuerst deinen Schlüssel ein

# Commencer
source: Start
de: Loslegen
ru: Начать

# Composer avec Claude (mixtape)
source: Compose with Claude (mixtape)
de: Mit Claude zusammenstellen (Mixtape)
ru: Собрать с Claude (микстейп)

# Composer la sélection
source: Compose the selection
de: Auswahl zusammenstellen
ru: Собрать подборку

# Compte Spotify
source: Spotify account
de: Spotify-Konto
ru: Аккаунт Spotify

# Conditions
source: Terms
de: Bedingungen
ru: Условия

# Conditions d'utilisation
source: Terms of use
de: Nutzungsbedingungen
ru: Условия использования

# Connecté ✓
source: Connected ✓
de: Verbunden ✓
ru: Подключено ✓
