Repository: Jonlekern/kassette-Studio
Catalog: app/Ressources/Langues/*.lproj/Localizable.strings
Languages: de, ru

# Connexion à Spotify dans ton navigateur…
source: Connecting to Spotify in your browser…
de: Verbinde mit Spotify im Browser…
ru: Подключение к Spotify в браузере…

# Continuer
source: Continue
de: Weiter
ru: Продолжить

# Contraste faible dans la zone %@ (%@:1) : le texte se lira mal.
source: Low contrast in the %@ area (%@:1): hard to read.
de: Schwacher Kontrast im Bereich %@ (%@:1): schlecht lesbar.
ru: Слабый контраст в зоне «%@» (%@:1): текст будет плохо читаться.

# Coque
source: Shell
de: Gehäuse

# Corrections proposées par Claude : %lld
source: Fixes proposed by Claude: %lld
de: Korrekturen von Claude: %lld
ru: Исправлений от Claude: %lld

# Couleurs
source: Colours
de: Farben
ru: Цвета

# Couleurs et polices
source: Colours and fonts
de: Farben und Schriften
ru: Цвета и шрифты

# Coupe, pliage, fond perdu
source: Crop, fold, bleed
de: Schnitt, Falz, Beschnitt
ru: Обрез, сгиб, вылеты

# Couper la tonalité
source: Stop the tone
de: Ton stoppen
ru: Выключить тон

# Court
source: Short
de: Kurz
ru: Короткий

# Créer une clé %@…
source: Create a %@ key…
de: %@-Schlüssel erstellen…

source: Custom
de: Eigene
ru: Своя

source: Custom
de: Eigene
ru: Своя

# DROITE
source: RIGHT
de: RECHTS
ru: ПРАВЫЙ

# Demande à Claude…
source: Ask Claude…
de: Frag Claude…

# Demande à Claude… (« plus sombre », « plus 90s »)
source: Ask Claude… (“darker”, “more 90s”)
de: Frag Claude… („dunkler“, „mehr 90er“)
ru: Попроси Claude… («темнее», «больше 90-х»)

# Descendre
source: Move down
de: Nach unten
ru: Вниз

# Design graphique de Claude
source: Graphic design by Claude
de: Grafikdesign von Claude
ru: Графический дизайн от Claude

# Discogs (jeton personnel gratuit)
source: Discogs (free personal token)
de: Discogs (kostenloses persönliches Token)
ru: Discogs (бесплатный личный токен)

# Discogs a répondu %lld. Réessaie dans un instant.
source: Discogs replied %lld. Try again in a moment.
de: Discogs antwortete %lld. Versuch es gleich nochmal.
ru: Discogs ответил %lld. Попробуй чуть позже.

source: Discogs adds photos of thousands of cassette editions: Claude uses them for its first proposal.
de: Discogs liefert Fotos von tausenden Kassettenausgaben: Claude nutzt sie für den ersten Vorschlag.
ru: Discogs добавляет фото тысяч кассетных изданий: Claude использует их для первого предложения.

# Donne d'abord un titre à la cassette.
source: Give the tape a title first.
de: Gib der Kassette zuerst einen Titel.
ru: Сначала дай кассете название.

# Dos
source: Back
de: Rücken
ru: Клапан

# Dossier audio
source: Audio folder
de: Audio-Ordner
ru: Папка с аудио

# Dupliquer
source: Duplicate
de: Duplizieren
ru: Дублировать

# Durée réelle d'une face : %@
source: Real side length: %@
de: Tatsächliche Seitenlänge: %@
ru: Реальная длина стороны: %@

# Décalage : %@ mm horizontal, %@ mm vertical.
source: Offset: %@ mm horizontal, %@ mm vertical.
de: Versatz: %@ mm horizontal, %@ mm vertikal.
ru: Смещение: %@ мм по горизонтали, %@ мм по вертикали.

# Déconnecter
source: Disconnect
de: Trennen
ru: Отключить

# Dépasse la bande : retire ou déplace un morceau.
source: Over the tape length: remove or move a track.
de: Zu lang für das Band: entferne oder verschiebe einen Titel.
ru: Не помещается на ленту: убери или перенеси трек.

# Déroulé
source: Run order
de: Ablauf
ru: Порядок

# En cours
source: Playing
de: Läuft
ru: Идёт

source: Optional: the same rulers vertically (if your printer errs differently in each direction):
de: Optional: dieselben Lineale senkrecht (falls dein Drucker in beiden Richtungen unterschiedlich abweicht):
ru: По желанию: те же линейки вертикально (если принтер ошибается по-разному в двух направлениях):

# Enregistrée
source: Recorded
de: Aufgenommen
ru: Записана

# Envoyer
source: Send
de: Senden
ru: Отправить

source: E.g. “darker”, “more 90s”, “use the real cover”, “add the Sony logo”
de: Z. B. „dunkler“, „mehr 90er“, „nimm das echte Cover“, „füg das Sony-Logo ein“

# Exporter
source: Export
de: Exportieren
ru: Экспорт

# Exporter quand même
source: Export anyway
de: Trotzdem exportieren
ru: Всё равно экспортировать

# FACE %@ TERMINÉE
source: SIDE %@ DONE
de: SEITE %@ FERTIG
ru: СТОРОНА %@ ГОТОВА

# FACE %@ · %@
source: SIDE %@ · %@
de: SEITE %@ · %@
ru: СТОРОНА %@ · %@

# Face
source: Side
de: Seite
ru: Сторона

# Face %@
source: Side %@
de: Seite %@
ru: Сторона %@

# Face A
source: Side A
de: Seite A
ru: Сторона A

source: Side A done. Stop the deck, flip the tape, then set it back to RECORD + PAUSE.
de: Seite A fertig. Deck stoppen, Kassette umdrehen, dann wieder AUFNAHME + PAUSE.
ru: Сторона A готова. Останови деку, переверни кассету и снова включи ЗАПИСЬ + ПАУЗА.

# Face B
source: Side B
de: Seite B
ru: Сторона B

# Face B terminée. C'est dans la boîte ✿ Arrête la platine.
source: Side B done. It's in the can ✿ Stop the deck.
de: Seite B fertig. Im Kasten ✿ Deck stoppen.
ru: Сторона B готова. Готово ✿ Останови деку.

# Faces réparties par Claude ✓
source: Sides split by Claude ✓
de: Seiten von Claude verteilt ✓
ru: Стороны распределены Claude ✓

# Fait
source: Done
de: Fertig
ru: Готово

# Fenêtre
source: Window
de: Fenster
ru: Окно

# Fermer
source: Close
de: Schließen
ru: Закрыть

# Fond
source: Background
de: Hintergrund
ru: Фон

# Fumée
source: Smoked
de: Rauchgrau

# GAUCHE
source: LEFT
de: LINKS
ru: ЛЕВЫЙ

# Garder l'ordre (auto)
source: Keep the order (auto)
de: Reihenfolge behalten (auto)
ru: Сохранить порядок (авто)

# Glisse les codes dans l'aperçu de la J-card.
source: Drag the codes in the J-card preview.
de: Zieh die Codes in der J-Card-Vorschau.
ru: Перетащи коды в окне просмотра вкладыша.

# Glisse les codes où tu veux
source: Drag the codes wherever you like
de: Zieh die Codes, wohin du willst

# Glisse ou clic droit pour réordonner · ⇄ change de face · × retire
source: Drag or right-click to reorder · ⇄ switches side · × removes
de: Ziehen oder Rechtsklick zum Ordnen · ⇄ Seite wechseln · × entfernen
ru: Перетащи или правый клик для порядка · ⇄ сменить сторону · × убрать

# Glisse pour tourner la cassette
source: Drag to turn the tape
de: Ziehen, um die Kassette zu drehen
ru: Тяни, чтобы повернуть кассету

# Glisse pour tourner le boîtier, molette pour zoomer
source: Drag to turn the case, scroll to zoom
de: Ziehen zum Drehen, Mausrad zum Zoomen

source: Free, no account: albums, tracklists, labels, scans of real cassette editions.
de: Kostenlos, ohne Konto: Alben, Tracklists, Labels, Scans echter Kassettenausgaben.
ru: Бесплатно, без аккаунта: альбомы, треклисты, лейблы, сканы настоящих кассетных изданий.

# Guide pas à pas…
source: Step-by-step guide…
de: Schritt-für-Schritt-Anleitung…
ru: Пошаговая инструкция…

# Guide — connecter Spotify
source: Guide — connect Spotify
de: Anleitung — Spotify verbinden
ru: Инструкция — подключить Spotify

# Hauteur
source: Height
de: Höhe
ru: Высота

# IA
source: AI
de: KI

# INVERSION DE LA PLATINE…
source: DECK REVERSING…
de: DECK WENDET…
ru: РЕВЕРС ДЕКИ…

# Ignorer
source: Ignore
de: Ignorieren
ru: Пропустить

# Ignorer
source: Ignore
de: Ignorieren
ru: Пропустить

# Image ajoutée au recto
source: Image added to the front
de: Bild auf der Vorderseite eingefügt
ru: Изображение добавлено на лицевую сторону

# Image carrée
source: Square image
de: Quadratisches Bild

# Image posée : %@
source: Image placed: %@
de: Bild platziert: %@

# Import de « %@ » depuis MusicBrainz…
source: Importing “%@” from MusicBrainz…
de: Importiere „%@“ von MusicBrainz…
ru: Импорт «%@» из MusicBrainz…

# Import de « %@ »…
source: Importing “%@”…
de: Importiere „%@“…
ru: Импорт «%@»…

# Import du lien Spotify…
source: Importing the Spotify link…
de: Importiere den Spotify-Link…
ru: Импорт ссылки Spotify…

# Importer un logo…
source: Import a logo…
de: Logo importieren…
ru: Импорт логотипа…

# Importer une police…
source: Import a font…
de: Schrift importieren…
ru: Импорт шрифта…

# Impossible d'utiliser cette sortie audio.
source: Can't use this audio output.
de: Dieser Audioausgang kann nicht verwendet werden.
ru: Не удаётся использовать этот аудиовыход.

# Impression
source: Printing
de: Drucken
ru: Печать

# Imprimante
source: Printer
de: Drucker
ru: Принтер

# Imprimante et papier
source: Printer and paper
de: Drucker und Papier
ru: Принтер и бумага

# Imprime à 100 %, pas « Ajuster à la page ».
source: Print at 100 %, not “Fit to page”.
de: Mit 100 % drucken, nicht „An Seite anpassen“.
ru: Печатай в 100 %, не «По размеру страницы».

# Imprimer la règle
source: Print the ruler
de: Lineal drucken
ru: Напечатать линейку

# Imprimer la règle d'abord
source: Print the ruler first
de: Zuerst das Lineal drucken
ru: Сначала напечатать линейку

# Imprimer quand même
source: Print anyway
de: Trotzdem drucken
ru: Всё равно печатать

# Imprimer quand même avec ce défaut
source: Print anyway with this issue
de: Trotz dieses Fehlers drucken
ru: Печатать с этим недочётом

source: Print at 100 % (never “fit to page”) · solid lines: cut · dotted: fold · personal, non-commercial use
de: Mit 100 % drucken (nie „an Seite anpassen“) · durchgezogen: schneiden · gepunktet: falzen · privat, nicht kommerziell
ru: Печатать в 100 % (никогда «по размеру страницы») · сплошные: резать · пунктир: сгибать · только личное некоммерческое использование

# Imprimer à la bonne taille
source: Print at the right size
de: In der richtigen Größe drucken
ru: Печать в правильном размере

# Imprimer…
source: Print…
de: Drucken…
ru: Печать…

# Infos de l'album mises à jour
source: Album info updated
de: Albuminfos aktualisiert
ru: Данные альбома обновлены

# Intérieur
source: Inside
de: Innen
ru: Внутри

# J'ai lu et j'accepte ces conditions
source: I have read and accept these terms
de: Ich habe diese Bedingungen gelesen und akzeptiere sie
ru: Я прочитал(а) и принимаю эти условия

# J-card verso
source: J-card back
de: J-Card Rückseite
ru: Оборот вкладыша

# J-card, O-card, obi : papier mat ou satiné de 170 à 250 g/m², A4.
source: J-card, O-card, obi: matte or satin paper, 170–250 g/m², A4.
de: J-Card, O-Card, Obi: mattes oder seidenmattes Papier, 170–250 g/m², A4.
ru: J-card, O-card, оби: матовая или сатиновая бумага 170–250 г/м², A4.

# Jamais les paroles complètes (droits d'auteur) : seulement où les trouver.
source: Never the full lyrics (copyright): only where to find them.
de: Nie die vollständigen Songtexte (Urheberrecht): nur wo man sie findet.
ru: Никогда полный текст (авторские права): только где его найти.

# Jamais sorti en cassette : Claude part du dos de l'édition CD ou vinyle.
source: Never released on cassette: Claude starts from the back of the CD or vinyl edition.
de: Nie auf Kassette erschienen: Claude geht von der Rückseite der CD- oder Vinyl-Ausgabe aus.

source: I start from real cassette editions if I find any, otherwise from your cover. Tell me the mood, or click “Propose”.
de: Ich starte mit echten Kassettenausgaben, falls ich welche finde, sonst mit deinem Cover. Sag mir die Stimmung oder klick „Vorschlagen“.
ru: Я начну с настоящих кассетных изданий, если найду, иначе — с твоей обложки. Опиши настроение или нажми «Предложить».

# Jeton Discogs refusé : vérifie-le dans Réglages → Sources.
source: Discogs token rejected: check it in Settings → Sources.
de: Discogs-Token abgelehnt: prüfe es unter Einstellungen → Quellen.
ru: Токен Discogs отклонён: проверь его в Настройки → Источники.

# L'IA a refusé la demande (%@).
source: The AI declined the request (%@).
de: Die KI hat die Anfrage abgelehnt (%@).

# L'IA a répondu %lld : %@
source: The AI replied %lld: %@
de: Die KI antwortete %lld: %@

# L'IA peut chercher sur des sites choisis (sources citées)
source: The AI can search chosen websites (sources cited)
de: Die KI darf auf ausgewählten Websites suchen (mit Quellen)

# L'app joue seulement sur cette sortie ; le reste du Mac ne change pas.
source: The app plays only on this output; the rest of the Mac is unchanged.
de: Die App spielt nur über diesen Ausgang; der Rest des Mac bleibt unverändert.
ru: Приложение играет только на этот выход; остальной Mac не меняется.

source: The tape is removed from the collection. Your audio files are not touched.
de: Die Kassette wird aus der Sammlung entfernt. Deine Audiodateien bleiben unberührt.
ru: Кассета удаляется из коллекции. Твои аудиофайлы не трогаются.

# La platine repart : clique ici
source: The deck restarts: click here
de: Das Deck läuft wieder: hier klicken
ru: Дека поехала: нажми здесь

# La recherche web de Claude est désactivée (Réglages → Claude).
source: Claude's web search is turned off (Settings → Claude).
de: Claudes Websuche ist aus (Einstellungen → Claude).
ru: Поиск Claude в интернете выключен (Настройки → Claude).

# LaFleurStudio · règle de calibrage (%@)
source: LaFleurStudio · calibration ruler (%@)
de: LaFleurStudio · Kalibrierlineal (%@)
ru: LaFleurStudio · калибровочная линейка (%@)

source: LaFleurStudio → Settings → Printing. That's it: the app corrects all your prints.
de: LaFleurStudio → Einstellungen → Drucken. Das war's: die App korrigiert alle Drucke.
ru: LaFleurStudio → Настройки → Печать. Всё: приложение исправит всю печать.

# Langue
source: Language
de: Sprache
ru: Язык

# Langue de l'app et de Claude
source: App and Claude language
de: Sprache der App und von Claude
ru: Язык приложения и Claude

source: The exported PDF keeps the 3 mm bleed for a print shop; calibration only applies to your printer.
de: Das exportierte PDF behält 3 mm Beschnitt für die Druckerei; die Kalibrierung gilt nur für deinen Drucker.
ru: Экспортированный PDF сохраняет вылеты 3 мм для типографии; калибровка действует только на твой принтер.

source: The track isn't in your audio folder. Without a file it can't be recorded.
de: Der Titel ist nicht in deinem Audio-Ordner. Ohne Datei kann er nicht aufgenommen werden.
ru: Трека нет в папке с аудио. Без файла его нельзя записать.

# Le texte de la zone %@ est trop haut : il sort de %@ mm.
source: The %@ text is too tall: it sticks out by %@ mm.
de: Der Text im Bereich %@ ist zu hoch: er ragt %@ mm hinaus.
ru: Текст зоны «%@» слишком высокий: выходит на %@ мм.

# Lecture
source: Playback
de: Wiedergabe
ru: Воспроизведение

# Lecture du dossier audio…
source: Reading the audio folder…
de: Lese den Audio-Ordner…
ru: Чтение папки с аудио…

# Lecture du dossier…
source: Reading the folder…
de: Lese den Ordner…
ru: Чтение папки…

source: Record label logos are trademarks. Only import a file you already have; the app never downloads or shares logos.
de: Label-Logos sind Marken. Importiere nur eine Datei, die du schon hast; die App lädt oder teilt nie Logos.
ru: Логотипы лейблов — товарные знаки. Импортируй только файл, который у тебя уже есть; приложение никогда не скачивает и не распространяет логотипы.

# Libre (à glisser)
source: Free (drag it)
de: Frei (ziehen)
ru: Свободно (перетащи)

# Lien non reconnu : colle un lien Spotify de playlist, d'album ou de morceau.
source: Link not recognised: paste a Spotify playlist, album or track link.
de: Link nicht erkannt: füge einen Spotify-Link zu Playlist, Album oder Titel ein.
ru: Ссылка не распознана: вставь ссылку Spotify на плейлист, альбом или трек.

# Lien perso
source: Own link
de: Eigener Link
ru: Своя ссылка

# Lien vers les paroles (genius.com)
source: Link to the lyrics (genius.com)
de: Link zu den Songtexten (genius.com)
ru: Ссылка на тексты песен (genius.com)

# Logo de la maison de disque
source: Record label logo
de: Label-Logo
ru: Логотип лейбла

# Logo importé (usage perso uniquement)
source: Logo imported (personal use only)
de: Logo importiert (nur privat)
ru: Логотип импортирован (только для личного использования)

source: Long
de: Lang
ru: Длинный

# Maison de disque
source: Record label
de: Label
ru: Лейбл

# Marque / modèle
source: Brand / model
de: Marke / Modell
ru: Марка / модель

# Mes playlists…
source: My playlists…
de: Meine Playlists…
ru: Мои плейлисты…

source: Measure the 10 cm ruler (or the 4-inch one) with a real ruler, then type the value in
de: Miss das 10-cm-Lineal (oder das 4-Zoll-Lineal) mit einem echten Lineal und gib den Wert ein in
ru: Измерь линейку 10 см (или 4 дюйма) настоящей линейкой и введи значение в

# Mesurer… (clique au bout de la bande)
source: Measure… (click at the end of the tape)
de: Messen… (am Bandende klicken)
ru: Измерить… (нажми в конце ленты)

# Mode Concentration activé
source: Focus mode on
de: Fokus-Modus an
ru: Режим «Фокусирование» включён

# Modifications de Claude appliquées ✓
source: Claude's changes applied ✓
de: Änderungen von Claude übernommen ✓

# Modèle
source: Model
de: Modell

# Monter
source: Move up
de: Nach oben
ru: Вверх

# Moteur d'IA
source: AI engine
de: KI-Modell

# MusicBrainz (dos CD/vinyle)
source: MusicBrainz (CD/vinyl back)
de: MusicBrainz (CD-/Vinyl-Rückseite)

# MusicBrainz (gratuit, sans compte)
source: MusicBrainz (free, no account)
de: MusicBrainz (kostenlos, ohne Konto)
ru: MusicBrainz (бесплатно, без аккаунта)

# MusicBrainz a répondu %lld. Réessaie dans un instant.
source: MusicBrainz replied %lld. Try again in a moment.
de: MusicBrainz antwortete %lld. Versuch es gleich nochmal.
ru: MusicBrainz ответил %lld. Попробуй чуть позже.

# MusicBrainz et Cover Art Archive
source: MusicBrainz and Cover Art Archive
de: MusicBrainz und Cover Art Archive
ru: MusicBrainz и Cover Art Archive

source: Never paste your key anywhere else (chat, message, website): anyone could use it at your expense. If it happens, delete it in API keys and create a new one.
de: Füge deinen Schlüssel nie woanders ein (Chat, Nachricht, Website): jeder könnte ihn auf deine Kosten nutzen. Falls doch, lösche ihn unter API keys und erstelle einen neuen.
ru: Никогда не вставляй ключ в другие места (чат, сообщение, сайт): им смогут пользоваться за твой счёт. Если так случилось, удали его в API keys и создай новый.

# Niveau réglé avec la tonalité
source: Level set with the tone
de: Pegel mit dem Ton eingestellt
ru: Уровень выставлен по тону

# Noire
source: Black
de: Schwarz

# Notes (volet intérieur)
source: Notes (inner panel)
de: Notizen (Innenfeld)
ru: Заметки (внутренняя панель)

# Nouvelle cassette
source: New tape
de: Neue Kassette
ru: Новая кассета

# Nouvelle cassette…
source: New tape…
de: Neue Kassette…
ru: Новая кассета…

# Numéro
source: Number
de: Nummer
ru: Номер

source: Number “%@” not possible in %@: digits only, 12 or 13 for EAN, 11 or 12 for UPC.
de: Nummer „%@“ in %@ nicht möglich: nur Ziffern, 12 oder 13 für EAN, 11 oder 12 für UPC.
ru: Номер «%@» невозможен в %@: только цифры, 12 или 13 для EAN, 11 или 12 для UPC.

# Numéro « %@ » impossible en Code 128 : caractères ASCII seulement.
source: Number “%@” not possible in Code 128: ASCII characters only.
de: Nummer „%@“ in Code 128 nicht möglich: nur ASCII-Zeichen.
ru: Номер «%@» невозможен в Code 128: только символы ASCII.

source: Obi strip
de: Obi-Streifen
ru: Оби

# Obtenir une clé API Claude, pas à pas
source: Getting a Claude API key, step by step
de: Einen Claude-API-Schlüssel bekommen, Schritt für Schritt
ru: Как получить ключ API Claude, шаг за шагом

# Opacité
source: Opacity
de: Deckkraft
ru: Непрозрачность

source: Optional: the red lines are 15 mm from the left and top edges. If they're off, note by how much.
de: Optional: Die roten Linien liegen 15 mm vom linken und oberen Rand. Sind sie verschoben, notiere um wie viel.
ru: По желанию: красные линии в 15 мм от левого и верхнего края. Если они смещены, запиши на сколько.

# Options : règle verticale, décalage
source: Options: vertical ruler, offset
de: Optionen: senkrechtes Lineal, Versatz
ru: Опции: вертикальная линейка, смещение

source: Orientation
de: Ausrichtung

# Ouvrir
source: Open
de: Öffnen
ru: Открыть

# PDF enregistré (fond perdu, traits de coupe et de pliage)
source: PDF saved (bleed, crop and fold marks)
de: PDF gespeichert (Beschnitt, Schnitt- und Falzmarken)
ru: PDF сохранён (вылеты, метки реза и сгиба)

# PRÊT · %lld MORCEAUX
source: READY · %lld TRACKS
de: BEREIT · %lld TITEL
ru: ГОТОВО · ТРЕКОВ: %lld

# Papier
source: Paper
de: Papier
ru: Бумага

# Papier conseillé
source: Recommended paper
de: Empfohlenes Papier
ru: Рекомендуемая бумага

# Paroles : genius.com
source: Lyrics: genius.com
de: Songtexte: genius.com
ru: Тексты песен: genius.com

# Pas connecté à Spotify (Réglages → Spotify).
source: Not connected to Spotify (Settings → Spotify).
de: Nicht mit Spotify verbunden (Einstellungen → Spotify).
ru: Нет подключения к Spotify (Настройки → Spotify).

# Pas de fichier audio pour « %@ ». Associe-le dans l'écran Mixtape.
source: No audio file for “%@”. Link it in the Mixtape screen.
de: Keine Audiodatei für „%@“. Ordne sie im Mixtape-Bildschirm zu.
ru: Нет аудиофайла для «%@». Привяжи его на экране Микстейп.

# Passer au début de la face B
source: Skip to the start of side B
de: Zum Anfang von Seite B
ru: Перейти к началу стороны B

# Passer à la fin de la face A
source: Skip to the end of side A
de: Zum Ende von Seite A
ru: Перейти к концу стороны A

# Patte de colle
source: Glue tab
de: Klebelasche
ru: Клеевой клапан

# Paysage
source: Landscape
de: Querformat

# Perso
source: Custom
de: Eigene
ru: Свой

# Platine sur %@
source: Deck set to %@
de: Deck auf %@
ru: Дека на %@

# Pleine hauteur
source: Full height
de: Volle Höhe

# Plusieurs fichiers ressemblent à ce titre. Choisis le bon :
source: Several files look like this track. Pick the right one:
de: Mehrere Dateien ähneln diesem Titel. Wähle die richtige:
ru: Несколько файлов похожи на этот трек. Выбери нужный:

# Police importée : %@
source: Font imported: %@
de: Schrift importiert: %@
ru: Шрифт импортирован: %@

source: For your mixtape I first suggest a cover collage, then your own image, a homemade-tape style, or a drawn design. Tell me the mood.
de: Für dein Mixtape schlage ich zuerst eine Cover-Collage vor, dann dein eigenes Bild, den Selbstgemacht-Stil oder ein gezeichnetes Design. Sag mir die Stimmung.
ru: Для микстейпа я сначала предложу коллаж обложек, затем твою картинку, стиль самодельной кассеты или рисованный дизайн. Опиши настроение.

# Pourquoi Claude ?
source: Why Claude?
de: Warum Claude?
ru: Зачем Claude?

# Proposer
source: Propose
de: Vorschlagen
ru: Предложить

# Préparer la face B
source: Prepare side B
de: Seite B vorbereiten
ru: Подготовить сторону B

# Prêt
source: Ready
de: Bereit
ru: Готово

source: QR code: no Spotify link for this tape. Choose “Own link” or “Text”.
de: QR-Code: kein Spotify-Link für diese Kassette. Wähle „Eigener Link“ oder „Text“.
ru: QR-код: у этой кассеты нет ссылки Spotify. Выбери «Своя ссылка» или «Текст».

# QR code vide : écris le lien ou le texte.
source: Empty QR code: type the link or text.
de: Leerer QR-Code: gib den Link oder Text ein.
ru: Пустой QR-код: введи ссылку или текст.

source: Four settings and one confirmation, and you can make your first tape. Everything can be changed later in Settings.
de: Vier Einstellungen und eine Bestätigung, dann kannst du deine erste Kassette machen. Alles lässt sich später in den Einstellungen ändern.
ru: Четыре настройки и подтверждение — и можно делать первую кассету. Всё меняется потом в Настройках.

# Quitter
source: Quit
de: Beenden
ru: Выйти

# RELÂCHE LA PAUSE… %lld
source: RELEASE PAUSE… %lld
de: PAUSE LÖSEN… %lld
ru: ОТПУСТИ ПАУЗУ… %lld

# Rabat
source: Flap
de: Lasche
ru: Клапан

# Rabat, en bas
source: Flap, bottom
de: Lasche, unten
ru: Клапан, внизу

# Rangée dans le trousseau du Mac.
source: Stored in the Mac keychain.
de: Im Schlüsselbund des Mac gespeichert.
ru: Хранится в связке ключей Mac.

# Recherche des titres sur Spotify…
source: Looking up the tracks on Spotify…
de: Suche die Titel auf Spotify…
ru: Поиск треков в Spotify…

# Recherche des vraies éditions cassette de « %@ »…
source: Looking for real cassette editions of “%@”…
de: Suche echte Kassettenausgaben von „%@“…
ru: Ищу настоящие кассетные издания «%@»…
