Repository: Jonlekern/kassette-Studio
Catalog: app/Ressources/Langues/*.lproj/Localizable.strings
Languages: de, ru

# Recherche des vraies éditions cassette…
source: Looking for real cassette editions…
de: Suche echte Kassettenausgaben…
ru: Ищу настоящие кассетные издания…

# Recherche sur MusicBrainz…
source: Searching MusicBrainz…
de: Suche auf MusicBrainz…
ru: Поиск в MusicBrainz…

# Recherche sur Spotify…
source: Searching Spotify…
de: Suche auf Spotify…
ru: Поиск в Spotify…

# Recherche web
source: Web search
de: Websuche
ru: Поиск в интернете

# Recto
source: Front
de: Vorderseite
ru: Лицевая сторона

# Recto seul
source: Front only
de: Nur Vorderseite
ru: Только лицевая

# Relancer l'app maintenant
source: Restart the app now
de: App jetzt neu starten
ru: Перезапустить приложение

# Relire
source: Rescan
de: Neu einlesen
ru: Перечитать

# Relâche la pause de la platine… %lld
source: Release the deck's pause… %lld
de: Pause am Deck lösen… %lld
ru: Отпусти паузу деки… %lld

# Remettre « %@ »
source: Put back “%@”
de: „%@“ zurücklegen
ru: Вернуть «%@»

# Reprendre crédits et notes
source: Use these credits and notes
de: Credits und Notizen übernehmen
ru: Взять титры и заметки

# Retirer ce morceau
source: Remove this track
de: Diesen Titel entfernen
ru: Убрать этот трек

# Retirer cette image
source: Remove this image
de: Dieses Bild entfernen

# Retirer de la cassette
source: Remove from tape
de: Von der Kassette entfernen
ru: Убрать с кассеты

# Retirer de la cassette (ne sera pas enregistré)
source: Remove from tape (won't be recorded)
de: Von der Kassette entfernen (wird nicht aufgenommen)
ru: Убрать с кассеты (не будет записан)

# Retirer l'image
source: Remove the image
de: Bild entfernen
ru: Убрать изображение

# Retirer le logo
source: Remove the logo
de: Logo entfernen
ru: Убрать логотип

# Rien trouvé
source: Nothing found
de: Nichts gefunden
ru: Ничего не найдено

# Rien trouvé sur MusicBrainz (les petits artistes n'y sont pas toujours)
source: Nothing found on MusicBrainz (small artists aren't always there)
de: Nichts auf MusicBrainz gefunden (kleine Künstler fehlen dort manchmal)
ru: На MusicBrainz ничего нет (небольших артистов там бывает нет)

source: Rotation
de: Drehung
ru: Поворот

# Règle de 10 cm
source: 10 cm ruler
de: 10-cm-Lineal
ru: Линейка 10 см

# Règle de 4 pouces
source: 4-inch ruler
de: 4-Zoll-Lineal
ru: Линейка 4 дюйма

# Règle verticale de %@ :
source: Vertical %@ ruler:
de: Senkrechtes %@-Lineal:
ru: Вертикальная линейка %@:

# Réafficher les alertes ignorées (%lld)
source: Show ignored alerts again (%lld)
de: Ignorierte Warnungen wieder zeigen (%lld)
ru: Показать пропущенные предупреждения (%lld)

# Réducteur de bruit
source: Noise reduction
de: Rauschunterdrückung
ru: Шумоподавление

# Régénérer seulement la variante %@
source: Regenerate only variant %@
de: Nur Variante %@ neu erzeugen
ru: Пересоздать только вариант %@

# Régénérer tout
source: Regenerate all
de: Alle neu erzeugen
ru: Пересоздать все

# Réimprimer la jaquette
source: Reprint the J-card
de: J-Card neu drucken
ru: Перепечатать вкладыш

# Réinitialiser (100 %)
source: Reset (100 %)
de: Zurücksetzen (100 %)
ru: Сбросить (100 %)

# Réponse de Claude coupée (trop longue).
source: Claude's reply was cut off (too long).
de: Claudes Antwort wurde abgeschnitten (zu lang).
ru: Ответ Claude обрезан (слишком длинный).

# Réponse de Claude vide ou illisible.
source: Claude's reply was empty or unreadable.
de: Claudes Antwort war leer oder unlesbar.
ru: Ответ Claude пустой или нечитаемый.

# Réponse de l'IA coupée (trop longue).
source: The AI's reply was cut off (too long).
de: Die Antwort der KI wurde abgeschnitten (zu lang).

# Réponse de l'IA vide ou illisible.
source: The AI's reply was empty or unreadable.
de: Die Antwort der KI war leer oder unlesbar.

# Sans logo importé, le nom est écrit en texte.
source: Without an imported logo, the name is written as text.
de: Ohne importiertes Logo wird der Name als Text geschrieben.
ru: Без импортированного логотипа название пишется текстом.

# Se connecter…
source: Connect…
de: Verbinden…
ru: Подключиться…

source: If Spotify refuses access, it usually means Premium is needed, or the Redirect URI doesn't match exactly.
de: Verweigert Spotify den Zugriff, fehlt meist Premium oder die Redirect URI stimmt nicht exakt.
ru: Если Spotify отказывает в доступе, обычно нужен Premium или Redirect URI не совпадает точно.

# Simple, sans auto-reverse : l'app dit de retourner la cassette
source: Simple, no auto-reverse: the app tells you to flip the tape
de: Einfach, ohne Auto-Reverse: die App sagt dir, wann du umdrehen musst
ru: Простая, без автореверса: приложение скажет перевернуть кассету

# Son rôle
source: Its role
de: Seine Rolle
ru: Его роль

# Sortie du Mac → LINE IN de la platine
source: Mac output → deck LINE IN
de: Mac-Ausgang → LINE IN am Deck
ru: Выход Mac → LINE IN деки

# Sortie par défaut du Mac
source: Mac default output
de: Standardausgang des Mac
ru: Выход Mac по умолчанию

# Sortie vers la platine
source: Output to the deck
de: Ausgang zum Tapedeck
ru: Выход на деку

source: Source: %@
de: Quelle: %@
ru: Источник: %@

source: Sources
de: Quellen
ru: Источники

# Spotify : connecté
source: Spotify: connected
de: Spotify: verbunden
ru: Spotify: подключён

# Spotify : non connecté
source: Spotify: not connected
de: Spotify: nicht verbunden
ru: Spotify: не подключён

# Spotify a répondu %lld : %@
source: Spotify replied %lld: %@
de: Spotify antwortete %lld: %@
ru: Spotify ответил %lld: %@

# Spotify connecté ✓
source: Spotify connected ✓
de: Spotify verbunden ✓
ru: Spotify подключён ✓

source: Spotify only opens its API to Premium accounts. Without Premium, Spotify blocks the app: use “Tape from folder” in the Mixtape tab, which works without Spotify.
de: Spotify öffnet seine API nur für Premium-Konten. Ohne Premium blockiert Spotify die App: nutze dann „Kassette aus Ordner“ im Tab Mixtape, das geht ohne Spotify.
ru: Spotify открывает API только для Premium. Без Premium Spotify блокирует приложение: используй «Кассета из папки» во вкладке Микстейп — это работает без Spotify.

source: Spotify only opens its API to Premium accounts. Without Premium, the app still works with “Tape from folder”.
de: Spotify öffnet seine API nur für Premium-Konten. Ohne Premium funktioniert die App trotzdem mit „Kassette aus Ordner“.
ru: Spotify открывает API только для Premium. Без Premium приложение работает через «Кассета из папки».

source: Spotify refuses access: its API requires a Premium account. Without Premium, use “Tape from folder”.
de: Spotify verweigert den Zugriff: die API braucht ein Premium-Konto. Ohne Premium nutze „Kassette aus Ordner“.
ru: Spotify отказывает в доступе: API требует Premium. Без Premium используй «Кассета из папки».

source: Style
de: Stil
ru: Стиль

# Style « K7 maison »
source: Homemade-tape style
de: Selbstgemacht-Stil
ru: Стиль «самодельная кассета»

# Supprimer
source: Delete
de: Löschen
ru: Удалить

# Supprimer %@ ?
source: Delete %@?
de: %@ löschen?
ru: Удалить %@?

# Ta propre image
source: Your own image
de: Dein eigenes Bild
ru: Твоё изображение

# Taille
source: Size
de: Größe
ru: Размер

# Terminer
source: Finish
de: Fertig
ru: Готово

# Tester
source: Test
de: Testen
ru: Проверить

# Texte au-dessus
source: Text above
de: Text darüber
ru: Текст сверху

# Texte de la zone %@ en %@ pt : illisible une fois imprimé (5 pt minimum).
source: %@ text at %@ pt: unreadable once printed (5 pt minimum).
de: Text im Bereich %@ mit %@ pt: gedruckt unlesbar (mindestens 5 pt).
ru: Текст зоны «%@» размером %@ pt: не читается после печати (минимум 5 pt).

# Texte du QR code
source: QR code text
de: Text des QR-Codes
ru: Текст QR-кода

# Textes
source: Texts
de: Texte
ru: Тексты

# Titre
source: Title
de: Titel
ru: Название

# Titre de la cassette
source: Tape title
de: Titel der Kassette
ru: Название кассеты

# Titre en italique
source: Italic title
de: Titel kursiv
ru: Название курсивом

# Titres, durées, maison de disque et pochette, sans Spotify.
source: Tracks, durations, label and cover, without Spotify.
de: Titel, Dauer, Label und Cover, ohne Spotify.
ru: Треки, длительность, лейбл и обложка — без Spotify.

# Tonalité 1 kHz
source: 1 kHz tone
de: 1-kHz-Ton
ru: Тон 1 кГц

source: Total
de: Gesamt
ru: Итого

# Tout corriger
source: Fix everything
de: Alles korrigieren
ru: Исправить всё

# Tout est corrigé ✓
source: All fixed ✓
de: Alles korrigiert ✓
ru: Всё исправлено ✓

# Tout l'objet dans l'aperçu
source: The whole item in the preview
de: Das ganze Objekt in der Vorschau
ru: Весь объект в окне

# Tranche
source: Spine
de: Rücken
ru: Корешок

# Transparente
source: Clear
de: Transparent

source: You pay per use: preparing a tape usually costs a few cents. The key stays in your Mac's keychain. Claude receives titles, durations and album info, never your audio files.
de: Du zahlst nach Nutzung: eine Kassette vorzubereiten kostet meist ein paar Cent. Der Schlüssel bleibt im Schlüsselbund deines Mac. Claude bekommt Titel, Dauer und Albuminfos, nie deine Audiodateien.
ru: Оплата по факту: подготовка кассеты обычно стоит несколько центов. Ключ хранится в связке ключей Mac. Claude получает названия, длительности и данные альбома, но не аудиофайлы.

# Tu préfères GPT ou Gemini ? Choisis-le plus tard dans Réglages → IA.
source: Prefer GPT or Gemini? Pick it later in Settings → AI.
de: Lieber GPT oder Gemini? Wähl es später unter Einstellungen → KI.

source: Type
de: Typ
ru: Тип

source: Type I · Normal
de: Typ I · Normal
ru: Тип I · Normal

source: Type II · Chrome
de: Typ II · Chrom
ru: Тип II · Chrome

# Type IV · Métal
source: Type IV · Metal
de: Typ IV · Metall
ru: Тип IV · Metal

# Type de platine
source: Deck type
de: Deck-Typ
ru: Тип деки

# Usage perso uniquement
source: Personal use only
de: Nur für den privaten Gebrauch
ru: Только для личного использования

source: Versions (%lld)
de: Versionen (%lld)
ru: Версии (%lld)

# Vertical
source: Portrait
de: Hochformat

# Vide = modèle conseillé (%@).
source: Empty = recommended model (%@).
de: Leer = empfohlenes Modell (%@).

# Vider les faces
source: Clear the sides
de: Seiten leeren
ru: Очистить стороны

# Volet intérieur
source: Inner panel
de: Innenfeld
ru: Внутренняя панель

# Volets
source: Panels
de: Felder
ru: Панели

# Vraie pochette trouvée (Cover Art Archive)
source: Real cover found (Cover Art Archive)
de: Echtes Cover gefunden (Cover Art Archive)

# Vraies éditions cassette
source: Real cassette editions
de: Echte Kassettenausgaben
ru: Настоящие кассетные издания

# Vérification avant impression
source: Pre-print check
de: Prüfung vor dem Druck
ru: Проверка перед печатью

# Vérification de Claude : tout est bon ✓
source: Claude's check: all good ✓
de: Claudes Prüfung: alles gut ✓
ru: Проверка Claude: всё в порядке ✓

# Vérifier avec Claude
source: Check with Claude
de: Mit Claude prüfen
ru: Проверить с Claude

# ajoute ta clé API %@ dans Réglages
source: add your %@ API key in Settings
de: füg deinen %@-API-Schlüssel in den Einstellungen hinzu

# artiste
source: artist
de: Künstler
ru: исполнитель

# badge de bande
source: tape badge
de: Band-Plakette
ru: значок ленты

# centimètres
source: centimetres
de: Zentimetern
ru: сантиметрах

# ligne ℗/©
source: ℗/© line
de: ℗/©-Zeile
ru: строка ℗/©

source: notes
de: Notizen
ru: заметки

# pas de fichier
source: no file
de: keine Datei
ru: нет файла

# pouces
source: inches
de: Zoll
ru: дюймах

# recto verso, retourner sur le grand côté
source: double-sided, flip on the long edge
de: beidseitig, über die lange Kante wenden
ru: двусторонняя, переворот по длинной стороне

# texte du code-barres
source: barcode text
de: Strichcode-Text
ru: текст штрихкода

# titre
source: title
de: Titel
ru: название

# tranche
source: spine
de: Rücken
ru: корешок

# « %@ » (%@) : aucun fichier trouvé
source: “%@” (%@): no file found
de: „%@“ (%@): keine Datei gefunden
ru: «%@» (%@): файл не найден

# « %@ » dépasse de la zone %@ de %@ mm.
source: “%@” overflows the %@ area by %@ mm.
de: „%@“ ragt %@ mm über den Bereich %@ hinaus.
ru: «%@» выходит за зону «%@» на %@ мм.

# « %@ » remis à sa place
source: “%@” put back
de: „%@“ zurückgelegt
ru: «%@» возвращён на место

# « %@ » retiré de la cassette (il ne sera pas enregistré)
source: “%@” removed from the tape (it won't be recorded)
de: „%@“ von der Kassette entfernt (wird nicht aufgenommen)
ru: «%@» убран с кассеты (не будет записан)

# À remplir seulement si ton imprimante n'a pas la même erreur dans les deux sens.
source: Fill in only if your printer errs differently in each direction.
de: Nur ausfüllen, wenn dein Drucker in beiden Richtungen unterschiedlich abweicht.
ru: Заполняй, только если принтер ошибается по-разному в двух направлениях.

# À venir
source: Upcoming
de: Folgt
ru: Далее

# Écouter
source: Listen
de: Anhören
ru: Слушать

# Écrit
source: Written
de: Geschrieben
ru: Написано

# Éditions cassette trouvées : %lld
source: Cassette editions found: %lld
de: Gefundene Kassettenausgaben: %lld
ru: Найдено кассетных изданий: %lld

# Éditions trouvées : %lld
source: Editions found: %lld
de: Gefundene Ausgaben: %lld
ru: Найдено изданий: %lld

# Égaliser le volume entre les morceaux
source: Even out volume between tracks
de: Lautstärke zwischen Titeln angleichen
ru: Выровнять громкость треков

# Équilibrer avec Claude
source: Balance with Claude
de: Mit Claude ausgleichen
ru: Сбалансировать с Claude

# Étiquettes
source: Labels
de: Etiketten
ru: Этикетки

# Étiquettes de K7
source: Cassette labels
de: Kassettenetiketten
ru: Этикетки кассеты

source: Cassette labels: full-page A4 matte adhesive paper. The app prints the cut marks.
de: Kassettenetiketten: mattes A4-Klebepapier, ganzseitig. Die App druckt die Schnittmarken.
ru: Этикетки: самоклеящаяся матовая бумага A4 целым листом. Приложение печатает метки реза.

# étiquette
source: label
de: Etikett
ru: этикетка

# • Design : propose couleurs, polices et variantes à partir de ta pochette.
source: • Design: suggests colours, fonts and variants from your cover.
de: • Design: schlägt Farben, Schriften und Varianten nach deinem Cover vor.
ru: • Дизайн: предлагает цвета, шрифты и варианты по твоей обложке.

# • Enregistrement : conseils selon ton type de bande et ta platine.
source: • Recording: tips for your tape type and deck.
de: • Aufnahme: Tipps für deinen Bandtyp und dein Deck.
ru: • Запись: советы под твой тип ленты и деку.

source: • The app is provided as is, without warranty. The author of LaFleurStudio is not responsible for how the app is used or for the items produced.
de: • Die App wird ohne Gewähr bereitgestellt. Der Autor von LaFleurStudio haftet nicht für die Nutzung der App oder die erzeugten Gegenstände.
ru: • Приложение предоставляется как есть, без гарантий. Автор LaFleurStudio не отвечает за использование приложения и созданные предметы.

source: • Claude's suggestions may contain errors: check before printing. Claude and Spotify have their own terms of use.
de: • Claudes Vorschläge können Fehler enthalten: vor dem Drucken prüfen. Claude und Spotify haben eigene Nutzungsbedingungen.
ru: • Предложения Claude могут содержать ошибки: проверяй перед печатью. У Claude и Spotify свои условия использования.

source: • Mixtape: builds a selection from a mood and balances sides A/B for the tape.
de: • Mixtape: stellt eine Auswahl nach Stimmung zusammen und gleicht Seite A/B für die Kassette aus.
ru: • Микстейп: собирает подборку по настроению и балансирует стороны A/B под кассету.

source: • Covers, logos, texts and info from Spotify, MusicBrainz, Discogs or elsewhere remain the property of their authors.
de: • Cover, Logos, Texte und Infos von Spotify, MusicBrainz, Discogs oder anderswo bleiben Eigentum ihrer Urheber.
ru: • Обложки, логотипы, тексты и данные из Spotify, MusicBrainz, Discogs и других источников принадлежат их авторам.

# • Textes : tranche, notes, crédits, numéro de catalogue.
source: • Texts: spine, notes, credits, catalogue number.
de: • Texte: Rücken, Notizen, Credits, Katalognummer.
ru: • Тексты: корешок, заметки, титры, каталожный номер.

source: • You alone are responsible for what you do with the app and what you produce, including respecting copyright and trademarks.
de: • Du allein bist verantwortlich für das, was du mit der App machst und herstellst, einschließlich Urheber- und Markenrechten.
ru: • Ты один отвечаешь за то, что делаешь с приложением и что создаёшь, включая соблюдение авторских прав и товарных знаков.

source: • Personal, non-commercial use only: the tapes, J-cards and labels created are not meant to be sold, rented or distributed.
de: • Nur private, nicht kommerzielle Nutzung: Die erstellten Kassetten, J-Cards und Etiketten sind nicht zum Verkauf, Verleih oder zur Verbreitung gedacht.
ru: • Только личное некоммерческое использование: созданные кассеты, вкладыши и этикетки не предназначены для продажи, проката или распространения.

source: • Check: spots overflowing text, unscannable codes, low contrast.
de: • Prüfung: findet überlaufenden Text, nicht scannbare Codes, zu schwachen Kontrast.
ru: • Проверка: находит вылезающий текст, нечитаемые коды, слабый контраст.

# ⚠︎ Cette face dépasse la bande : la fin serait coupée.
source: ⚠︎ This side is longer than the tape: the end would be cut.
de: ⚠︎ Diese Seite ist länger als das Band: das Ende würde abgeschnitten.
ru: ⚠︎ Эта сторона длиннее ленты: конец обрежется.

# ⚠︎ Des morceaux n'ont pas de fichier audio : associe-les dans l'écran Mixtape.
source: ⚠︎ Some tracks have no audio file: link them in the Mixtape screen.
de: ⚠︎ Einige Titel haben keine Audiodatei: ordne sie im Mixtape-Bildschirm zu.
ru: ⚠︎ У некоторых треков нет аудиофайла: привяжи их на экране Микстейп.

# ⚠︎ fichier
source: ⚠︎ file
de: ⚠︎ Datei
ru: ⚠︎ файл

# ✓ %@ : échelle %@ %%. Appliquée à toutes les impressions sur cette imprimante.
source: ✓ %@: scale %@ %%. Applied to all prints on this printer.
de: ✓ %@: Skalierung %@ %%. Gilt für alle Drucke auf diesem Drucker.
ru: ✓ %@: масштаб %@ %%. Применяется ко всей печати на этом принтере.

# ✓ %@ valide · scannable · les chiffres suivent les barres
source: ✓ %@ valid · scannable · digits follow the bars
de: ✓ %@ gültig · scannbar · Ziffern passen zu den Strichen
ru: ✓ %@ корректен · читается · цифры соответствуют штрихам

# ✓ Codes scannables
source: ✓ Codes scannable
de: ✓ Codes scannbar
ru: ✓ Коды читаются

# ✓ Textes lisibles, rien ne déborde, codes scannables.
source: ✓ Texts readable, nothing overflows, codes scannable.
de: ✓ Texte lesbar, nichts läuft über, Codes scannbar.
ru: ✓ Тексты читаются, ничего не вылезает, коды читаются.

source: 1. Mixtape
ru: 1. Микстейп

# 2. Jaquette
source: 2. J-card
ru: 2. Вкладыш

source: Album
ru: Альбом

source: Audio
ru: Аудио

source: Auto
ru: Авто

source: Auto-reverse
ru: Автореверс

source: Codes
ru: Коды

# Collage des covers
source: Cover collage
ru: Коллаж обложек

# Compte à rebours : %lld s
source: Countdown: %lld s
ru: Обратный отсчёт: %lld с

# Crédits
source: Credits
ru: Титры

source: Design
ru: Дизайн

# Direction artistique · Claude
source: Art direction · Claude
ru: Арт-дирекция · Claude

source: Format
ru: Формат

# Jeton Discogs
source: Discogs token
ru: Токен Discogs

# Lien Spotify
source: Spotify link
ru: Ссылка Spotify

# Mise en page
source: Layout
ru: Макет

source: Mixtape
ru: Микстейп

source: Normal
ru: Обычный

# O-card cassingle
source: Cassingle O-card
ru: O-card (кассингл)

source: Obi
ru: Оби

# Place
source: Position
ru: Место

# Place du QR
source: QR position
ru: Место QR

# Platine
source: Deck
ru: Дека

# Pochette de l'album
source: Album cover
ru: Обложка альбома

source: QR code
ru: QR-код

# Texte
source: Text
ru: Текст

# Texte de l'obi
source: Obi text
ru: Текст оби

source: Timing
ru: Тайминг

source: Zoom
ru: Масштаб

source: album
ru: альбом

# crédits
source: credits
ru: титры

source: mixtape
ru: микстейп

source: mm
ru: мм

source: obi
ru: оби

source: tracklist
ru: треклист
